Nedeljni_III_Bozic_Bratic_Kosarevic/Zadatak_1/View/AddEditReceptView.xaml

<Window x:Class="Zadatak_1.View.AddEditReceptView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadatak_1.View"
        xmlns:converters="clr-namespace:Zadatak_1.Converters"
        mc:Ignorable="d"
        Title="AddEditReceptView" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <converters:BoolToVisibilityInverseConverter x:Key="BoolToVisibilityInverseConverter" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Grid.Row="1"  Visibility="{Binding IsForEdit, Converter={StaticResource BoolToVisibilityInverseConverter}}"  Grid.ColumnSpan="15" Name="lblNewRecept" Content="Add New recept:" Padding="0" HorizontalAlignment="Center"/>
        <Label Grid.Column="1" Grid.Row="1" Visibility="{Binding IsForEdit, Converter={StaticResource BoolToVisibilityConverter}}" Grid.ColumnSpan="15" Name="lblEditRecept" Content="Edit recept:" Padding="0" HorizontalAlignment="Center"/>
        <Label Grid.Column="1" Grid.Row="3" Name="lblReceptName" Content="Recept Name:" Padding="0" HorizontalAlignment="Right"/>
        <Label Grid.Column="4" Grid.Row="3" Name="lblValidationReceptName" Padding="0" Grid.ColumnSpan="7" Grid.RowSpan="3" HorizontalAlignment="Right"/>
        <Label Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="3" Name="lblForPerson" Content="For number of persons:" Padding="0" HorizontalAlignment="Left"/>
        <Label Grid.Column="4" Grid.Row="5" Name="lblValidationPersonNumber" Padding="0" Grid.ColumnSpan="3" Grid.RowSpan="5" HorizontalAlignment="Right"/>
        <Label Grid.Column="1" Grid.Row="7" Name="lblReceptText" Content="Recept text:" Padding="0" HorizontalAlignment="Right"/>
        <Label Grid.Column="4" Grid.Row="7" Name="lblValidationReceptText" Grid.ColumnSpan="7" Grid.RowSpan="5" Padding="0" HorizontalAlignment="Right"/>
        <Label Grid.Column="1" Grid.Row="9" Name="lblReceptTypesList" Content="Recept type:" Padding="0" HorizontalAlignment="Right"/>
        <Label Grid.Column="4" Grid.Row="9" Name="lblValidationReceptReceptTypesList" Grid.ColumnSpan="7" Grid.RowSpan="5" Padding="0" HorizontalAlignment="Right"/>
        <Label Grid.Column="9" Grid.Row="3" Name="lblComponents" Content="Components:" Padding="0" HorizontalAlignment="Right"/>
        <Label Grid.Column="11" Grid.Row="5" Name="lblComponentAmount" Content="kom/g" Padding="0" HorizontalAlignment="Right"/>
        <Label Grid.Column="11" Grid.Row="7" Name="lblComponentAmount1" Content="kom/g" Padding="0" HorizontalAlignment="Right"/>
        <Label Grid.Column="11" Grid.Row="9" Name="lblComponentAmount2" Content="kom/g" Padding="0" HorizontalAlignment="Right"/>
        <Label Grid.Column="11" Grid.Row="11" Name="lblComponentAmount3" Content="kom/g" Padding="0" HorizontalAlignment="Right"/>
        <Label Grid.Column="11" Grid.Row="13" Name="lblComponentAmount4" Content="kom/g" Padding="0" HorizontalAlignment="Right"/>
        <Label Grid.Column="11" Grid.Row="15" Name="lblComponentAmount15" Content="kom/g" Padding="0" HorizontalAlignment="Right"/>
        <TextBox Grid.Column="3" Grid.Row="3" Name="txtReceptName" Height="20" Width="100"
                
                 Text="{Binding Recept.ReceptName, UpdateSourceTrigger=PropertyChanged}"/>        
        <TextBox Grid.Column="3" Grid.Row="5" Name="txtPersonNumber" Height="20" Width="100"
                 
                 Text="{Binding Recept.PersonNumber, UpdateSourceTrigger=PropertyChanged}"/>
        <ComboBox Grid.Column="3" Grid.Row="7" Name="cmbReceptTyps" Height="20" Width="100" 
                  DisplayMemberPath="TypeName" Text="Select type" IsEditable="True"
                  ItemsSource="{Binding ReceptTypsList, UpdateSourceTrigger=PropertyChanged}"                 
                  SelectedItem="{Binding SelectedReceptTyps, UpdateSourceTrigger=PropertyChanged}"

                  />
        <TextBox Grid.Column="3" Grid.Row="9" Name="txtReceptText" Grid.ColumnSpan="5" Grid.RowSpan="9" Height="150" Width="200" HorizontalAlignment="Left"                
                 Text="{Binding Recept.ReceptText, UpdateSourceTrigger=PropertyChanged}"/>       
        <TextBox Grid.Column="9" Grid.Row="5" Name="txtComponentName" Grid.ColumnSpan="3" Height="20" Width="100" HorizontalAlignment="Left"                    
                 Text="{Binding Components.ComponentName, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Column="9" Grid.Row="7" Name="txtComponentName1" Grid.ColumnSpan="3" Height="20" Width="100" HorizontalAlignment="Left"                     
                 Text="{Binding Components.ComponentName, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Column="9" Grid.Row="9" Name="txtComponentName2" Grid.ColumnSpan="3" Height="20" Width="100" HorizontalAlignment="Left"                      
                 Text="{Binding Components.ComponentName, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Column="9" Grid.Row="11" Name="txtComponentName3" Grid.ColumnSpan="3" Height="20" Width="100" HorizontalAlignment="Left"                     
                 Text="{Binding Components.ComponentName, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Column="9" Grid.Row="13" Name="txtComponentName4" Grid.ColumnSpan="3" Height="20" Width="100" HorizontalAlignment="Left"                      
                 Text="{Binding Components.ComponentName, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Column="9" Grid.Row="15" Name="txtComponentName5" Grid.ColumnSpan="3" Height="20" Width="100" HorizontalAlignment="Left"                      
                 Text="{Binding Components.ComponentName, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Column="11" Grid.Row="5" Name="txtComponentAmount" Height="20" Width="50"  HorizontalAlignment="Left"                    
                 Text="{Binding Components.ComponentAmount, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Column="11" Grid.Row="7" Name="txtComponentAmount1" Height="20" Width="50"  HorizontalAlignment="Left"                    
                 Text="{Binding Components.ComponentAmount, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Column="11" Grid.Row="9" Name="txtComponentAmount2" Height="20" Width="50"  HorizontalAlignment="Left"                    
                 Text="{Binding Components.ComponentAmount, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Column="11" Grid.Row="11" Name="txtComponentAmount4" Height="20" Width="50"  HorizontalAlignment="Left"                    
                 Text="{Binding Components.ComponentAmount, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Column="11" Grid.Row="13" Name="txtComponentAmount5" Height="20" Width="50"  HorizontalAlignment="Left"                    
                 Text="{Binding Components.ComponentAmount, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Column="11" Grid.Row="15" Name="txtComponentAmount6" Height="20" Width="50"  HorizontalAlignment="Left"                    
                 Text="{Binding Components.ComponentAmount, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Grid.Column="5" Grid.Row="19" Name="btnSave" Content="Add" IsEnabled="True" Height="20" 
                Visibility="{Binding IsForEdit, Converter={StaticResource BoolToVisibilityInverseConverter}}"
                Width="70" HorizontalAlignment="Left" Command="{Binding Save, UpdateSourceTrigger=PropertyChanged}"
                />
        <Button Grid.Column="5" Grid.Row="19" Name="btnEdit" Content="Edit" IsEnabled="True" Height="20" 
                Visibility="{Binding IsForEdit, Converter={StaticResource BoolToVisibilityConverter}}"
                Width="70" HorizontalAlignment="Left" Command="{Binding Save, UpdateSourceTrigger=PropertyChanged}"
                />
        <Button Grid.Column="9" Grid.Row="19" Name="btnQuit" Content="Quit" IsEnabled="True" Height="20" 
                Width="70" HorizontalAlignment="Left" Click="btnQuit_Click"
                />
    </Grid>
</Window>
