Nedeljni_III_Bozic_Bratic_Kosarevic/Zadatak_1/View/ReceptDetailsView.xaml

<Window x:Class="Zadatak_1.View.ReceptDetailsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadatak_1.View"
        xmlns:converters="clr-namespace:Zadatak_1.Converters"
        mc:Ignorable="d"
        Title="ReceptDetailsView" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <converters:EditBtnToVisibilitiConverter x:Key="EditBtnToVisibilitiConverter" />
            <converters:DeleteBtnToVisibilitiConverter x:Key="DeleteBtnToVisibilitiConverter" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>   
       
        <Label Grid.Column="7" Grid.Row="3" Name="lblReceptName" Height="40" Width="100"
                 Content="{Binding Recept.ReceptName, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Grid.Column="1" Grid.Row="5" Name="lblPersonONumber" Height="40" Width="100"                 
                 Content="For person"/>
        <Label Grid.Column="3" Grid.Row="5" Name="lblPersonNumber" Height="40" Width="100"                 
                 Content="{Binding Recept.PersonNumber, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Grid.Column="1" Grid.Row="7" Name="lblType" Height="40" Width="100"                 
                 Content="Type:"/>
        <Label Grid.Column="3" Grid.Row="7" Name="lblReceptTyps" Height="40" Width="100" 
                  Content="{Binding SelectedReceptTyps.TypeName, UpdateSourceTrigger=PropertyChanged}"
                  />
        <Label Grid.Column="1" Grid.Row="9" Name="lblReceptText" Height="40" Width="100"                 
                 Content="Recept"                 
                 />
        <TextBlock Grid.Column="3" Grid.Row="9" Name="lblReceptContent" Grid.ColumnSpan="5" Grid.RowSpan="9" Height="200" Width="200" TextWrapping="Wrap" HorizontalAlignment="Left"                
                 Text="{Binding Recept.ReceptText, UpdateSourceTrigger=PropertyChanged}"                 
                 />
        <DataGrid Grid.Column="9" Grid.Row="7" Grid.RowSpan="11" Name="DataGridResults" ItemsSource="{Binding TemporaryComponentList, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left"                  
                  Grid.ColumnSpan="5" Width="170" IsReadOnly="True" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" HeadersVisibility="Column" AutoGenerateColumns="False" HorizontalGridLinesBrush="Black" BorderBrush="Black" Foreground="Black" FontWeight="Bold"             
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Component" Binding="{Binding ComponentName}" Width="100"/>
                <DataGridTextColumn Header="kom/g" Binding="{Binding ComponentAmount}" Width="50"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Column="5" Grid.Row="19" Name="btnEdit" Content="Edit" IsEnabled="true" Height="20" 
                Visibility="{Binding Recept.UserId, Converter={StaticResource EditBtnToVisibilitiConverter}}"
                Width="70" HorizontalAlignment="Left" Command="{Binding Save, UpdateSourceTrigger=PropertyChanged}"
                Click="btnEdit_Click"
                />
        <Button Grid.Column="7" Grid.Row="19" Name="btnDelete" Content="Delete" IsEnabled="True" Height="20" 
                Visibility="{Binding User.Username, Converter={StaticResource DeleteBtnToVisibilitiConverter}}"
                Width="70" HorizontalAlignment="Left"
                Click="btnDelete_Click"
                />
        <Button Grid.Column="9" Grid.Row="19" Name="btnQuit" Content="Quit" IsEnabled="True" Height="20" 
                Width="70" HorizontalAlignment="Left" Click="btnQuit_Click"/>
    </Grid>
</Window>