Nedeljni_III_Bozic_Bratic_Kosarevic/Zadatak_1/View/RecepieWindow.xaml

<Window x:Class="Zadatak_1.View.RecepieWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen"
        xmlns:local="clr-namespace:Zadatak_1.View"
        mc:Ignorable="d"
        Title="RecepieWindow" Height="450" Width="800">
    <Grid>
        <TextBlock TextAlignment="Center" Text="All Recepies" Foreground="#282828" Margin="316,10,326,368" HorizontalAlignment="Center" FontSize="25" Width="150"/>
        <Button Content="Add New Recepie" HorizontalAlignment="Left" Margin="10,101,0,0" VerticalAlignment="Top" Width="100" Click="AddNewRecepie"/>
        <DataGrid x:Name="datagrid" ItemsSource="{Binding Recepies}" AutoGenerateColumns="False" CanUserAddRows="False" Width="772" Margin="10,126,10,35" HorizontalAlignment="Center" SelectedItem="{Binding Recepie, UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Recepie Title" Binding="{Binding ReceptName}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Recepie Type" Binding="{Binding ReceptType}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Persons" Binding="{Binding PersonNumber}" IsReadOnly="True" />
                <DataGridTextColumn Header="Components" Binding="{Binding ComponentsNumber}" IsReadOnly="True" />
                <DataGridTextColumn Header="Creation Date" Binding="{Binding CreationDate, StringFormat=dd/MM/yyyy}" IsReadOnly="True" />
                <DataGridTemplateColumn Header="Recepie Details">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="RecepieDetails" Content="About"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Buy Components">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="ShoppingCart" Content="Cart"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Logout" HorizontalAlignment="Left" Margin="10,389,0,0" VerticalAlignment="Top" Width="75" Click="Logout"/>
        <TextBox LostFocus="Title_LostFocus" x:Name="TitleR" HorizontalAlignment="Left" Height="23" Margin="594,36,0,0" TextWrapping="Wrap" Text="{Binding RecepieName, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <ComboBox LostFocus="Type_LostFocus" x:Name="Type" IsEditable="True" IsReadOnly="True" HorizontalAlignment="Left" Margin="594,67,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding TypeName}" SelectedItem="{Binding SelectedType, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="Title" HorizontalAlignment="Left" Margin="554,36,0,0" VerticalAlignment="Top"/>
        <Label Content="Type" HorizontalAlignment="Left" Margin="554,64,0,0" VerticalAlignment="Top"/>
        <Button Click="ComponentsSearch" x:Name="Components" Content="Components" HorizontalAlignment="Left" Margin="594,98,0,0" VerticalAlignment="Top" Width="120" Height="23"/>
        <Label FontSize="13" Content="Search By:" HorizontalAlignment="Left" Margin="619,4,0,0" VerticalAlignment="Top"/>
        <Button x:Name ="ResetBtn" x:FieldModifier="public" Content="Reset" Click="ResetSearch" HorizontalAlignment="Left" Margin="732,67,0,0" VerticalAlignment="Top" Width="50" Height="23"/>
        <Button x:Name="OkBtn" Content="OK" Click="BeginSearch" HorizontalAlignment="Left" Margin="732,36,0,0" VerticalAlignment="Top" Width="50" Height="23"/>
    </Grid>
</Window>
