Nedeljni_III_Bozic_Bratic_Kosarevic/Zadatak_1/View/RecepieWindow.xaml

<Window x:Class="Zadatak_1.View.RecepieWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen"
        xmlns:local="clr-namespace:Zadatak_1.View"
        mc:Ignorable="d"
        Title="RecepieWindow" Height="450" Width="800">
    <Grid>
        <TextBlock TextAlignment="Center" Text="All Recepies" Foreground="#282828" Margin="239,10,276,368" HorizontalAlignment="Center" FontSize="25" Width="150"/>
        <Button Content="Add New Recepie" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top" Width="100" Click="AddNewRecepie"/>
        <DataGrid x:Name="datagrid" ItemsSource="{Binding Recepies}" AutoGenerateColumns="False" CanUserAddRows="False"
Height="288" Width="772" Margin="10,87,10,44" HorizontalAlignment="Center" SelectedItem="{Binding Recepie, UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Recepie Title" Binding="{Binding ReceptName}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Recepie Type" Binding="{Binding ReceptType}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Persons" Binding="{Binding PersonNumber}" IsReadOnly="True" />
                <DataGridTextColumn Header="Components" Binding="{Binding ComponentsNumber}" IsReadOnly="True" />
                <DataGridTextColumn Header="Creation Date" Binding="{Binding CreationDate, StringFormat=dd/MM/yyyy}" IsReadOnly="True" />
                <DataGridTemplateColumn Header="Recepie Details">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="RecepieDetails" Content="About"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn Header="Edit">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button IsEnabled="{Binding CanEdit}" Click="EditRecepie" Content="E"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Delete">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button IsEnabled="{Binding CanDelete}"  Click="DeleteRecepie" Content="X"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Logout" HorizontalAlignment="Left" Margin="10,389,0,0" VerticalAlignment="Top" Width="75" Click="Logout"/>

        <Button Content="Shopping cart" HorizontalAlignment="Left" Margin="683,389,0,0" VerticalAlignment="Top" Width="82" Click="ShoppingCart"/>


    </Grid>
</Window>
